spring.application.name=todolist

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/todolist
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.thymeleaf.cache=false
spring.thymeleaf.extras.spring-security=true

# server.error.whitelabel.enabled=false
# server.error.path=/error